/* PADDING */
/* BODY WIDTH */
/* FONTS */
@import url("https://fonts.googleapis.com/css?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css?family=Handlee&display=swap");
@import url("https://fonts.googleapis.com/css?family=Play&display=swap");
.error {
  color: #de2226; }

.success {
  color: #007900; }

html {
  background-image: url(../images/site/background.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto 150%; }

main {
  font-family: "Handlee", cursive; }

h1, h2, h3, h4, h5 {
  font-family: "Staatliches", cursive; }

figure {
  margin: 0;
  padding: 0; }

h1 {
  margin: 0;
  font-size: 24pt; }

h2 {
  font-size: 20pt; }

h3 {
  font-size: 16pt;
  margin-bottom: 0; }

.full {
  width: 100%; }

.half {
  width: 50%; }

.center {
  text-align: center !important; }

.bold {
  font-weight: bold; }

.headingSection {
  background-color: #de2226;
  color: #ffffff;
  width: 100%; }

nav {
  text-align: left;
  background-color: #de2226;
  color: #ffffff;
  text-decoration: none;
  font-family: "Staatliches", cursive; }
  nav li a {
    float: left;
    display: block;
    padding: 14px 6px;
    text-decoration: none;
    background-color: #de2226;
    color: #ffffff; }
    nav li a:hover {
      background-color: rgba(255, 255, 255, 0.9);
      color: #000000; }
  nav ul {
    display: flex;
    list-style-type: none;
    padding: 0px;
    padding-top: 2px;
    padding-left: 5px;
    background-color: #de2226; }
  nav .active {
    background-color: #ffffff;
    color: #000000; }

header {
  display: flex;
  padding: 0 2.5vw;
  background-color: #ffffff;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center; }

.logo {
  width: 300px; }

.acct {
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  align-self: center !important;
  color: #000000;
  font-size: 18pt;
  margin-top: 2px; }

a {
  color: #000000; }

.acct_icon {
  width: 30px;
  padding: 3px;
  margin-top: 2px; }

.welcome {
  float: left; }

.acct_nav {
  float: right; }

ul {
  margin: 0; }

footer {
  border-top: 2px;
  border-top-color: #000000;
  border-top-style: solid;
  font-family: "Play", sans-serif;
  background-color: #ffffff;
  padding: 10px 2.5vw;
  text-align: center; }

.textblock {
  text-align: left;
  margin-left: 20%;
  margin-right: 20%;
  box-shadow: none;
  margin: 0;
  padding-bottom: 0; }

input {
  border: 0.5px solid #808080;
  width: 98%; }

.categories {
  padding: 2%;
  text-align: left;
  margin-left: 20%;
  margin-right: 20%;
  box-shadow: none;
  margin: 0; }

input:required:invalid {
  background-image: url("/acme/images/icons/invalid.png");
  background-size: 25px;
  background-position: right top;
  background-repeat: no-repeat;
  background-color: rgba(222, 34, 38, 0.2); }

input:required:valid {
  background-image: url("/acme/images/icons/valid.png");
  background-size: 25px;
  background-position: right top;
  background-repeat: no-repeat;
  background-color: rgba(0, 121, 0, 0.2); }

form input, .dropdown {
  background-color: #ffffff;
  padding: 8px 1%;
  box-shadow: none;
  margin-bottom: 3px; }

.submit {
  width: 100%;
  margin-top: 30px;
  padding: 10px;
  background-color: #de2226;
  color: #ffffff;
  font-family: "Staatliches", cursive;
  font-size: larger;
  letter-spacing: 1px; }

.extraSpace {
  margin: 15px 0 !important; }

.submit:hover {
  background-color: rgba(222, 34, 38, 0.8); }

label {
  float: left;
  clear: none;
  display: block;
  padding: 2px 1em 0 0; }

.forms {
  width: 100%;
  opacity: 0.7; }

.button {
  width: 100%;
  padding: 10px;
  margin: 0;
  background-color: #000000;
  color: #ffffff;
  font-family: "Staatliches", cursive;
  font-size: larger;
  letter-spacing: 1px; }

.button:hover {
  background-color: #808080; }

.invert {
  margin: 15px 0;
  background-color: #ffffff !important;
  color: #000000 !important; }

.invert:hover {
  color: #808080 !important; }

.commentarea {
  height: 80px;
  width: 99.5%; }

.subtext {
  font-size: smaller;
  font-style: italic; }

.margins {
  margin-left: 10%;
  margin-right: 10%; }

.noBorder {
  border: none;
  border-style: none; }

#prod-display, #image-display {
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  list-style-type: none; }

#prod-display li, #image-display li {
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  padding: 1%;
  margin: 1%;
  align-items: center; }

#prod-display li img, #image-display li img {
  width: 100%;
  height: 200px; }

#prod-display, #image-display {
  flex-flow: row wrap;
  justify-content: flex-start;
  align-self: flex-end; }

#prod-display li, #image-display li {
  max-width: 200px;
  flex: 1 0 auto;
  text-align: center;
  max-height: 400px; }

#prod-display span:before {
  content: '$'; }

.padding {
  padding: 0 2%; }

.bold {
  font-weight: bold; }

.larger {
  font-size: larger; }

.imageScale {
  width: auto;
  object-fit: contain;
  margin: 0 auto;
  max-height: 400px;
  text-align: center;
  align-content: center; }

.review-display {
  margin: 0;
  padding: 0;
  margin: 2px 1%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  list-style-type: none;
  border: 1px #000000 solid; }

.review-display li {
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  padding: 1%;
  align-items: center; }

.review-display {
  flex-flow: row wrap;
  justify-content: flex-start;
  align-self: flex-end; }

.review-display li {
  max-width: 200px;
  flex: 1 0 auto;
  text-align: center;
  max-height: 400px; }

.reviewHead {
  border-bottom: 1px #000000 solid;
  background-color: rgba(222, 34, 38, 0.2);
  padding: 10px; }

.reviewBody {
  padding: 10px; }

.right {
  text-align: right; }

.banner {
  text-decoration: none;
  background-image: url(../images/site/rocketfeature.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  overflow-x: hidden;
  position: relative;
  padding: 5%;
  text-align: center;
  width: 90%;
  background-position: center; }

.banner_perks {
  margin: 0;
  text-align: left;
  list-style-type: none;
  font-size: 0.9em;
  float: right;
  padding-left: 10px;
  color: #990033;
  background-color: rgba(255, 255, 255, 0.7);
  width: 50%; }
  .banner_perks li {
    margin: 0;
    font-weight: bold; }
    .banner_perks li h2 {
      padding: 5px 0;
      margin: 0; }
    .banner_perks li a img {
      width: auto;
      padding: 5px 0;
      text-align: center;
      height: 30px; }

.recipes {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .recipes figure {
    align-self: center;
    text-align: center; }

#error {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-self: center; }

#cover {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 9999;
  font-size: 60px;
  text-align: center;
  padding-top: 200px;
  color: #fff; }

.prodtable {
  border-collapse: collapse;
  margin: 20px 0;
  width: 100%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(128, 128, 128, 0.2); }
  .prodtable thead {
    background-color: #000000;
    color: #ffffff; }
  .prodtable td + td {
    text-align: center;
    width: 50px; }
  .prodtable td + td + td {
    text-align: right;
    width: 50px; }
  .prodtable tr:nth-child(even) {
    background-color: #ffffff; }
  .prodtable th, .prodtable td {
    padding: 5px; }

.stretch {
  width: calc(100% - 10% * 2); }

.stretchFull {
  width: 100%; }

@media (max-width: 550px) {
  body {
    display: grid;
    background-color: #ffffff;
    color: #000000;
    overflow-x: hidden; }

  html {
    background-image: url(../images/site/background.svg);
    background-repeat: no-repeat;
    background-size: auto 150%; }

  main {
    padding: 0 2.5vw;
    width: 95%;
    padding-bottom: 5%; }

  .logo {
    width: 150px; }

  .banner_perks {
    font-size: 0.8em;
    margin: 0; }

  .banner {
    padding: 5% 0; }

  figure {
    width: 50%; }
    figure img {
      background-color: rgba(128, 128, 128, 0.5);
      padding: 0 25%; }

  .acct {
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    align-self: center !important;
    font-size: 14pt; }

  .acct_icon {
    width: 20px;
    padding: 3px; }

  #wrapper {
    padding: 0 5px; }

  .textblock {
    margin-left: 0;
    margin-right: 0; }

  .categories {
    margin: 0; }

  #prod-display, #image-display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center; } }
@media (min-width: 550px) and (max-width: 1550px) {
  body {
    display: grid;
    background-color: #ffffff;
    color: #000000;
    overflow-x: hidden;
    margin: 0;
    padding: 0; }

  html {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } }
  @media (min-width: 550px) and (max-width: 1550px) and (min-width: 1550px) {
    html {
      background-size: 100% auto; } }

@media (min-width: 550px) and (max-width: 1550px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "banner banner" "area1 area2" "area3 area4" "area5 area6" "area7 area8";
    padding-bottom: 50px; }

  figure {
    width: 25%; }

  .banner_perks {
    text-align: right;
    font-size: 1.2em;
    background-color: rgba(255, 255, 255, 0); }
    .banner_perks li {
      padding: 5px 10px;
      margin: 0;
      font-weight: normal; }
      .banner_perks li h2 {
        padding: 5px 0;
        margin: 0; }
      .banner_perks li a img {
        width: auto;
        padding: 5px 0;
        text-align: center;
        height: 40px; }

  .recipes {
    margin: 0;
    padding: 0;
    grid-area: area3;
    justify-content: space-between;
    grid-column-gap: 50px; }
    .recipes figure {
      width: 50%; }
      .recipes figure img {
        background-color: rgba(128, 128, 128, 0.5);
        padding: 0 25%;
        width: 25%; }
        .recipes figure img :nth-of-type(1) {
          grid-area: area1; }
        .recipes figure img :nth-of-type(2) {
          grid-area: area2; }
        .recipes figure img :nth-of-type(3) {
          grid-area: area5; }
        .recipes figure img :nth-of-type(4) {
          grid-area: area6; }
      .recipes figure figcaption {
        margin-bottom: 10px; }
        .recipes figure figcaption :nth-of-type(1) {
          grid-area: area3; }
        .recipes figure figcaption :nth-of-type(2) {
          grid-area: area4; }
        .recipes figure figcaption :nth-of-type(3) {
          grid-area: area7; }
        .recipes figure figcaption :nth-of-type(4) {
          grid-area: area8; }

  .reviews {
    grid-area: area4;
    align-items: stretch;
    justify-items: stretch;
    font-size: 16pt; }
    .reviews h1 {
      grid-area: area2; }

  main {
    padding: 0 5%; }

  #wrapper {
    display: grid;
    grid-template-areas: "banner banner" "area1 area2" "area3 area4" "area5 area6" "area7 area8"; }

  #review_wrapper {
    grid-area: area2; }

  #banner_wrapper {
    grid-area: banner;
    align-items: stretch;
    justify-items: stretch; }

  #recipe_wrapper h3 {
    grid-area: area1; }

  #wrapper {
    padding: 0 50px; }

  html {
    width: 80%; }

  #prod-display {
    margin-left: auto;
    margin-right: auto; }

  .showGrid {
    display: grid;
    grid-template-areas: "banner banner" "area1 area2" "area3 area4" "area5 area6" "area7 area8"; }

  .bannerareas {
    grid-area: banner; }

  .area1 {
    grid-area: area1; }

  .area2 {
    grid-area: area2; }

  .area3 {
    grid-area: area3; }

  .area4 {
    grid-area: area4; } }
@media (min-width: 1550px) {
  body {
    display: grid;
    background-color: #ffffff;
    color: #000000;
    overflow-x: hidden;
    margin: 0;
    padding: 0; }

  html {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } }
  @media (min-width: 1550px) and (min-width: 1550px) {
    html {
      background-size: 100% auto; } }

@media (min-width: 1550px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "banner banner" "area1 area2" "area3 area4" "area5 area6" "area7 area8";
    padding-bottom: 50px; }

  figure {
    width: 25%; }

  .banner_perks {
    text-align: right;
    font-size: 1.2em;
    background-color: rgba(255, 255, 255, 0); }
    .banner_perks li {
      padding: 5px 10px;
      margin: 0;
      font-weight: normal; }
      .banner_perks li h2 {
        padding: 5px 0;
        margin: 0; }
      .banner_perks li a img {
        width: auto;
        padding: 5px 0;
        text-align: center;
        height: 40px; }

  .recipes {
    margin: 0;
    padding: 0;
    grid-area: area3;
    justify-content: space-between;
    grid-column-gap: 50px; }
    .recipes figure {
      width: 50%; }
      .recipes figure img {
        background-color: rgba(128, 128, 128, 0.5);
        padding: 0 25%;
        width: 25%; }
        .recipes figure img :nth-of-type(1) {
          grid-area: area1; }
        .recipes figure img :nth-of-type(2) {
          grid-area: area2; }
        .recipes figure img :nth-of-type(3) {
          grid-area: area5; }
        .recipes figure img :nth-of-type(4) {
          grid-area: area6; }
      .recipes figure figcaption {
        margin-bottom: 10px; }
        .recipes figure figcaption :nth-of-type(1) {
          grid-area: area3; }
        .recipes figure figcaption :nth-of-type(2) {
          grid-area: area4; }
        .recipes figure figcaption :nth-of-type(3) {
          grid-area: area7; }
        .recipes figure figcaption :nth-of-type(4) {
          grid-area: area8; }

  .reviews {
    grid-area: area4;
    align-items: stretch;
    justify-items: stretch;
    font-size: 16pt; }
    .reviews h1 {
      grid-area: area2; }

  main {
    padding: 0 5%; }

  #wrapper {
    display: grid;
    grid-template-areas: "banner banner" "area1 area2" "area3 area4" "area5 area6" "area7 area8"; }

  #review_wrapper {
    grid-area: area2; }

  #banner_wrapper {
    grid-area: banner;
    align-items: stretch;
    justify-items: stretch; }

  #recipe_wrapper h3 {
    grid-area: area1; }

  #wrapper {
    padding: 0 50px; }

  .showGrid {
    display: grid;
    grid-template-areas: "banner banner" "area1 area2" "area3 area4" "area5 area6" "area7 area8"; }

  .bannerareas {
    grid-area: banner; }

  .area1 {
    grid-area: area1; }

  .area2 {
    grid-area: area2; }

  .area3 {
    grid-area: area3; }

  .area4 {
    grid-area: area4; } }
.portrait {
  background-size: auto 150%; }

.landscape {
  background-size: 100% auto; }

/*# sourceMappingURL=style.css.map */
